<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effects</title>
  <link rel="stylesheet" href="effects.css">
    </head>
    <body>

  <header>
    <div class="navbar">
          <img src="images-removebg-preview (1).png" class="logo" style="background-color: white; border-radius: 400px; margin-top: 4%; width: 100px;">
          <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="facts.html">Facts</a></li>
                <li><a href="#donate" id="donate">DONATE NOW</a></li>
            </ul>
          </nav>
          <img src="https://img.icons8.com/cotton/2x/menu.png" class="menu-icon">
        </div>
    <div class="flex-container header-text">
        <h1>Don't. </h1>
        <h1>Drink While</h1>

        <h1>Driving!!!</h1>

        <h5>#SaveLives!</h5>
    </div>
</header>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="crash-lawyers.jpg" style="width:100%; height:500px;">
  <div class="text">Imagine getting caught and getting tested for drinking!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="auto-crash.jpg" style="width:100%; height:500px;">
  <div class="text">A car that may soon to be looking like yours for drinking!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="e5a62f7797183c397477ae7c164df342.jpg" style="width:100%; height:500px;">
  <div class="text">Rules are Rules! No Drinking allowed!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="background1.png" style="width:100%; height: 500px;">
  <div class="text">Driving Drunk = Death </div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("carcan.jpg");
    min-height: 100%;
  }

  .bgimg-2 {
    background-image: url("332-3320043_mullane-lindsay-solicitorsrental-car-agreements-drink-driving-clipart.png");
    min-height: 400px;
  }

  .bgimg-3 {
    background-image: url("https://www.designer-daily.com/wp-content/uploads/2014/06/Dont-Drive-Drunk-Ads1-640x426.jpg");
    min-height: 400px;
  }

  .bgimg-4 {
    background-image: url("https://jimglaserlaw.com/wp-content/uploads/2020/10/drunk-driver-accident-05-e1479162439267.jpg");
    min-height: 400px;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
  </style>

  <body>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">Car representing a crushed can! Learn more by scrolling down!</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Driving Drunk!</h3>
    <p>Drivers use their hands, eyes, and feet to control the car; but their hands, eyes, and feet must be controlled by their brains. Safe driving requires alertness and the ability to make quick decisions in rapidly changing situations. Drinking alcohol can have a profound effect on driving skills. </p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Leads to multiple accidents and crashes that can lead to death!</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Effects</h3>
        <br>
<p>Concentration – Alcohol may cause attention to driving to decrease and/or drowsiness to occur.
      <br><br>
Comprehension - Alcohol can hinder the ability to make rational decisions
<br><br>
Coordination - Reduced eye/hand/foot coordination can be caused by drinking too much alcohol.</p>
<br>
<p>Reaction Time – Alcohol can slow reflexes, which can decrease the ability to react swiftly to changing situations.
<br><br>
Vision – Alcohol can slow eye muscle function, alter eye movement, and alter visual perception, possibly resulting in blurred vision. Night vision and color perception also can be impaired.
<br><br>
Tracking – Alcohol can decrease the ability to judge the car's position on the road, or the location of other vehicles, center line, or road signs.</p>
<br><br>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Imagine having a car right through your mind and making you doozy!!</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<h3 style="text-align:center;">Times of Memory Loss aka Blackouts!</h3>
    <p>1. Blackouts occur when people have no memory of what happened during a time of heavy drinking.
      <br>
       2. The periods of memory loss may last from a few hours to several days.
       <br>
       3. During a blackout, a person may appear to be fine to others, but the next day they cannot remember all or part of what happened during the blackout.
       <br>
       4. Memories during the time of alcohol consumption are lost or possibly not recorded at all by the brain.</p>
       <br>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
    <span class="border">Getting caught by police may lead to jail and other consequences!</span>
    </div>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script src="effects.js"></script>
</body>
</html>
